1.什么是索引？
-- 索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可提高数据库中特定数据的查询速度
2.索引的好处和缺点
-- 优点：
-- ①通过创建唯一性索引，可以保证数据库表中每一行数据的唯一性
-- ②大大加快数据的检索速度，这也是创建索引的最主要原因
-- ③加快表与表之间的连接，在实现数据的参考完整性方面特别有意义
-- ④在使用分组和排序，子句进行数据检索时，同样可以显著减少查询中分组和排序的时间
-- ⑤通过使用索引，可以在查询的过程中，使用优化隐藏器，提高系统的性能。

-- 缺点：
-- ①创建索引和维护索引需要时间，这种时间随着数据量的增加而增加
-- ②索引需要占物理空间，除了数据表占数据空间之外，每一个索引还要占物理空间，如果要建立聚簇索引，需要的空间更大
-- ③当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，这就降低了数据的维护速度。
3.索引的设计原则
-- 1.索引并非越多越好，一个表中如果有大量的索引，不仅占用磁盘空间，而且会影响INSERT、DELETE、
-- UPDATE等语句的性能，因为当表中的数据更改时，索引也会进行调整和更新。
-- 2.避免对经常更新的列设置索引，并且索引中的列尽可能少。而对经常用于查询的字段应该创建索引，但
-- 要避免添加不必要的字段。
-- 3.数据量小的表最好不要使用索引，由于数额较少，查询话费的时间可能比遍历索引的时间还短，索引可
-- 能不会产生优化效果。
-- 4.在不同值较少的字段上不必要建立索引，如性别字段。
-- 5.在频繁进行排序或分组的列上建立索引，如果经常需要排序的列有多个，可以在这些列上建立组合索引。
4.创建索引的方式，如何查看索引，如何删除索引
-- 创建索引:
-- ALTER：
-- ALTER TABLE 表名 add INDEX 名字(列名);
-- CREATE:
-- CREATE INDEX 索引名 on 表名(列名);

-- 查看索引:数据库默认给主键创建索引
-- SHOW INDEX FROM 表名;

-- 删除索引:on
-- DROP INDEX 索引名 on 表名
5.什么是事务？
-- 事务是一种机制、是一种操作系列，它包含了一组数据库操作命令，这组命令要么全部执行，要么全部不执
-- 行
-- 事务是一个不可分割的工作逻辑单元
-- 在数据库系统上执行并发操作时事务是作为最小的控制单元来使用的。这特别适合用于多用户同时操作的数
-- 据通讯系统。例如：订票、银行、保险公司以及证券交易系统等。
6.事务的特点？4个
-- 原子性(Atomicity)
-- 事务是一个完整性的操作，事务的各元素是不可分割的，要么全都成功执行，要么就撤销所有的操作
-- 一致性(Consistency)
-- 事务完成前后，数据必须保持完全一致的状态
-- 隔离性(Isolation)
-- 事务是相对独立的，一个事务对数据进行修改时，其他事务是不能修改的
-- 持久性(Durability)
-- 事务完成后，它对于系统的影响是永久性的
7.事务的隔离界别
-- 事务的 4个特性中，隔离性用来解决多用户操作中的并发冲突问题。ISO SQL定义标准事务之间的隔离级别
-- 为：未提交读 (READ UNCOTTED)、已提交读 (READ COMMITTED)、重复读 (REPEATABLE READ)、可串
-- 行化 (SERIALIZABLE)
8.如何开启事务
-- 手动开启事务：
 -- begin         start trancation
-- BEGIN；
9.提交和回滚的命令
-- 事务开始状态 提交 回滚
-- COMMIT;(提交)
-- ROLLBACK;(回滚)